STRIPE_KEY =sk_test_51NDdmKJ0Mrz9YsBKLT7WbAmKH6tiKDUSGJR5KmtIjs833HlDlp9QdsU059FpRvWwrTtx0F5NvDS5TRklQYSPzRxT00VDAT8yqX
ENDPOINT= "whsec_fc18e9ac40140390e391146a1d15198e41e3185b574303a7aae3fcda4f521a3f"

PORT= 3001

DB_USER=jean
DB_PASSWORD=20011015kiraynana
DB_HOST=proyecto.nn5v7j5.mongodb.net
DB_NAME=the-clean-plate

DB_DEPLOY=mongodb://mongo:rEYh90YH2WahsoowQmz1@containers-us-west-27.railway.app:6522